# spring-boot-crud-lib

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: publish-package.yml  test-build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Versions.kt  buildlogic-spring-core-funix.java-conventions.gradle.kts  buildlogic-spring-postgres-service.java-conventions.gradle.kts  buildlogic-spring-service.java-conventions.gradle.kts  buildlogic.java-conventions.gradle.kts  dev.funixgaming.spring.conventions.auth.gradle.kts  dev.funixgaming.spring.conventions.gradle.kts  dev.funixgaming.spring.conventions.postgres.gradle.kts  dev.funixgaming.spring.conventions.service.gradle.kts
crud/: build.gradle.kts
crud/src/main/java/dev/funixgaming/spring/core/crud/clients/: CrudClient.java
crud/src/main/java/dev/funixgaming/spring/core/crud/dtos/: ApiDTO.java  PageDTO.java  RequestDTO.java
crud/src/main/java/dev/funixgaming/spring/core/crud/entities/: ApiEntity.java
crud/src/main/java/dev/funixgaming/spring/core/crud/enums/: SearchOperation.java
crud/src/main/java/dev/funixgaming/spring/core/crud/mappers/: ApiMapper.java
crud/src/main/java/dev/funixgaming/spring/core/crud/repositories/: ApiRepository.java
crud/src/main/java/dev/funixgaming/spring/core/crud/resources/: ApiResource.java
crud/src/main/java/dev/funixgaming/spring/core/crud/services/: ApiService.java
crud/src/main/java/dev/funixgaming/spring/core/crud/services/search/: ApiSearch.java  Search.java  SearchBuilder.java
crud/src/test/java/dev/funixgaming/spring/core/: TestApp.java
crud/src/test/java/dev/funixgaming/spring/core/crud/: CrudIntegrationTests.java  SearchIntegrationTests.java  TestSubServiceTest.java
crud/src/test/java/dev/funixgaming/spring/core/crud/doc/clients/: TestClient.java  TestSubClient.java
crud/src/test/java/dev/funixgaming/spring/core/crud/doc/dtos/: TestDTO.java  TestSubDTO.java
crud/src/test/java/dev/funixgaming/spring/core/crud/doc/entities/: TestEntity.java  TestSubEntity.java
crud/src/test/java/dev/funixgaming/spring/core/crud/doc/enums/: TestEnum.java
crud/src/test/java/dev/funixgaming/spring/core/crud/doc/mappers/: TestMapper.java  TestSubMapper.java
crud/src/test/java/dev/funixgaming/spring/core/crud/doc/repositories/: TestRepository.java  TestSubRepository.java
crud/src/test/java/dev/funixgaming/spring/core/crud/doc/resources/: TestResource.java
crud/src/test/java/dev/funixgaming/spring/core/crud/doc/services/: TestService.java  TestSubService.java
exceptions/: build.gradle.kts
exceptions/src/main/java/dev/funixgaming/spring/core/exceptions/: ApiBadRequestException.java  ApiException.java  ApiForbiddenException.java  ApiNotFoundException.java  ApiUnauthorizedException.java
exceptions/src/main/java/dev/funixgaming/spring/core/exceptions/handler/: ApiExceptionResponse.java  ApiExceptionsHandler.java
gradle/: libs.versions.toml
storage/: build.gradle.kts
storage/src/main/java/dev/funixgaming/spring/core/storage/clients/: StorageCrudClient.java
storage/src/main/java/dev/funixgaming/spring/core/storage/dtos/: ApiStorageFileDTO.java
storage/src/main/java/dev/funixgaming/spring/core/storage/entities/: ApiStorageFile.java
storage/src/main/java/dev/funixgaming/spring/core/storage/ressources/: ApiStorageResource.java
storage/src/main/java/dev/funixgaming/spring/core/storage/services/: ApiStorageService.java
storage/src/test/java/dev/funixgaming/spring/core/: TestApp.java
storage/src/test/java/dev/funixgaming/spring/core/storage/: ApiStorageResourceTest.java
test-utils/: build.gradle.kts
test-utils/src/main/java/dev/funixgaming/spring/core/test/beans/: JsonHelper.java
tools/: build.gradle.kts
tools/src/main/java/dev/funixgaming/spring/core/tools/classpath/: ImageReaderClasspath.java
tools/src/main/java/dev/funixgaming/spring/core/tools/encryption/: ApiConverter.java  Encryption.java
tools/src/main/java/dev/funixgaming/spring/core/tools/network/: IPUtils.java
tools/src/main/java/dev/funixgaming/spring/core/tools/socket/: ApiClientSocket.java  ApiServerSocket.java
tools/src/main/java/dev/funixgaming/spring/core/tools/string/: PasswordGenerator.java  StringUtils.java
tools/src/main/java/dev/funixgaming/spring/core/tools/time/: TimeUtils.java
tools/src/test/java/dev/funixgaming/spring/core/tools/classpath/: ImageReaderClasspathTest.java
tools/src/test/java/dev/funixgaming/spring/core/tools/encryption/: TestEncryption.java
tools/src/test/java/dev/funixgaming/spring/core/tools/network/: IPUtilsTests.java
tools/src/test/java/dev/funixgaming/spring/core/tools/socket/: SpringSocketTests.java  TestClientSocket.java  TestServerSocket.java
tools/src/test/java/dev/funixgaming/spring/core/tools/string/: PasswordGeneratorTests.java  StringUtilsTest.java
(+26 files in other folders)
